# Dockerfile for FastAPI Backend Service
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./src ./src

ENV PYTHONPATH=/app/src

EXPOSE 8000

# Default environment variables (can be overridden)
ENV ENVIRONMENT=prod
ENV API_PREFIX=/api/v1
ENV VECTOR_TOP_K=20

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["uvicorn", "rag_service.main:app", "--host", "0.0.0.0", "--port", "8000"]

